<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QWidget" name="HomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>cqnu_spider</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ui.qrc">
    <normaloff>:/Icon/Images/Icon.png</normaloff>:/Icon/Images/Icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(200, 200, 200);
background-color: rgb(47, 79, 79);</string>
  </property>
  <widget class="QFrame" name="frame_function">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>80</width>
     <height>450</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>450</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>450</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(51,51,51);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QFrame" name="frame_use">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>55</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>55</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>55</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_use">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>55</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>55</height>
        </size>
       </property>
       <property name="toolTip">
        <string>功能介绍</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
}
QPushButton:hover {

	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ui.qrc">
         <normaloff>:/home/Images/use.png</normaloff>:/home/Images/use.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_view">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>80</width>
      <height>55</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>55</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>55</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_view">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>55</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>55</height>
        </size>
       </property>
       <property name="toolTip">
        <string>梦厅规则</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
}
QPushButton:hover {
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ui.qrc">
         <normaloff>:/home/Images/view.png</normaloff>:/home/Images/view.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_about">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>80</width>
      <height>55</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>55</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>55</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_about">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>55</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>55</height>
        </size>
       </property>
       <property name="toolTip">
        <string>关于软件</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
}
QPushButton:hover {
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ui.qrc">
         <normaloff>:/home/Images/about.png</normaloff>:/home/Images/about.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_top">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>250</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_reserve">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>400</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>150</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-image: url(:/home/Images/reserve.png);
	background-position: center;
	border-radius: 60px;
	border: 10px solid rgb(205, 16, 118);
}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_bottom">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>700</y>
     <width>480</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_web">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>400</y>
     <width>400</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>150</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-image: url(:/home/Images/web.png);
	background-position: center;
	border-radius: 60px;
	border: 10px solid rgb(205, 16, 118);
}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_teacher">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>550</y>
     <width>400</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>150</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-image: url(:/home/Images/teacher.png);
	background-position: center;
	border-radius: 60px;
	border: 10px solid rgb(205, 16, 118);
}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ui.qrc"/>
 </resources>
 <connections/>
</ui>
