<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReserveWindow</class>
 <widget class="QWidget" name="ReserveWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>cqnu_spider</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ui.qrc">
    <normaloff>:/Icon/Images/Icon.png</normaloff>:/Icon/Images/Icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(200, 200, 200);
background-color: rgb(47, 79, 79);</string>
  </property>
  <widget class="QFrame" name="frame_top">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(205, 104, 57)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_back">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
	background: url(:/ui_back/Images/ui_back.png)
}
QPushButton:hover {

	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_reserve">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华光综艺_CNKI</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>梦厅预约</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_success">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>450</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>450</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 127);
border-radius: 5px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="label_success">
       <property name="font">
        <font>
         <family>华光综艺_CNKI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(35, 35, 35);</string>
       </property>
       <property name="text">
        <string>       预定成功！！！</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_close_2">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-radius: 5px;	
	background-image: url(:/Close/Images/close.png);
	background-position: center;	
	background-color: rgb(60, 60, 60);
}
QPushButton:hover {
	background-color: rgb(50, 50, 50);	
	color: rgb(200, 200, 200);
}
QPushButton:pressed {
	background-color: rgb(35, 35, 35);	
	color: rgb(200, 200, 200);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_manual">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>480</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(51,51,51);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_20">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_manual">
      <property name="font">
       <font>
        <family>华光粗黑_CNKI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>    自主预定：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_auto">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>480</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(51,51,51);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_21">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_auto">
      <property name="font">
       <font>
        <family>华光粗黑_CNKI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>    自动预定（三天后）：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_order">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>590</y>
     <width>480</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(51,51,51);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_22">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_order">
      <property name="font">
       <font>
        <family>华光粗黑_CNKI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>    我的订单：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_manual_content">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>480</width>
     <height>290</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>290</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>290</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>302</width>
      <height>258</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_lobby3">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>华光行楷_CNKI</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 30px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>梦三厅</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_lobby1">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>华光行楷_CNKI</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 30px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>梦一厅</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_lobby2">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>华光行楷_CNKI</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 30px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>梦二厅</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_auto_content">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>480</width>
     <height>190</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>190</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>190</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>461</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>华光粗黑_CNKI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>普通预定：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_normal_1">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>999</width>
           <height>999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>华光行楷_CNKI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 20px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
         </property>
         <property name="text">
          <string>梦一厅</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_normal_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>999</width>
           <height>999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>华光行楷_CNKI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 20px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
         </property>
         <property name="text">
          <string>梦二厅</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_normal_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>999</width>
           <height>999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>华光行楷_CNKI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 20px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
         </property>
         <property name="text">
          <string>梦三厅</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>华光粗黑_CNKI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>连坐预定：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_continu_1">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>999</width>
           <height>999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>华光行楷_CNKI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 20px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
         </property>
         <property name="text">
          <string>梦一厅</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_continu_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>999</width>
           <height>999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>华光行楷_CNKI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 20px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
         </property>
         <property name="text">
          <string>梦二厅</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_continu_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>999</width>
           <height>999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>华光行楷_CNKI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 20px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
         </property>
         <property name="text">
          <string>梦三厅</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_order_content">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>620</y>
     <width>480</width>
     <height>180</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>180</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>180</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>311</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_normal">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>999</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>华光行楷_CNKI</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 20px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>正常订单</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_break">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>999</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>华光行楷_CNKI</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 20px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>违约订单</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>999</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>华光行楷_CNKI</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 20px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>取消订单</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ui.qrc"/>
 </resources>
 <connections/>
</ui>
