<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebsWindow</class>
 <widget class="QWidget" name="WebsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>cqnu_spider</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ui.qrc">
    <normaloff>:/Icon/Images/Icon.png</normaloff>:/Icon/Images/Icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(200, 200, 200);
background-color: rgb(47, 79, 79);</string>
  </property>
  <widget class="QFrame" name="frame_top">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(205, 104, 57)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_back">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
	background: url(:/ui_back/Images/ui_back.png)
}
QPushButton:hover {

	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_reserve">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华光综艺_CNKI</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>考研网站</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_manual">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>480</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(51,51,51);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_20">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_manual">
      <property name="font">
       <font>
        <family>华光粗黑_CNKI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>    专业目录查询、院校专业报考政策：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_auto">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>480</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(51,51,51);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_21">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_auto">
      <property name="font">
       <font>
        <family>华光粗黑_CNKI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>    分享以往的考研信息和考研经验：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_order">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>480</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(51,51,51);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_22">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_order">
      <property name="font">
       <font>
        <family>华光粗黑_CNKI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>    研究生招生简章,考研大纲解析,考研报名攻略：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_manual_content">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>480</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>100</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>302</width>
      <height>72</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_web1">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>华光行楷_CNKI</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 30px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>研招网</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_auto_content">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>480</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>100</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>302</width>
      <height>72</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_web2">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>华光行楷_CNKI</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 30px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>考研论坛</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_auto_content_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>340</y>
     <width>480</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>100</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>302</width>
      <height>72</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_web3">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>华光行楷_CNKI</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 30px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>中国考研网</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_order_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>480</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(51,51,51);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_23">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_order_2">
      <property name="font">
       <font>
        <family>华光粗黑_CNKI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>    参考书目、招生计划、报录比查询：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_auto_content_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>470</y>
     <width>480</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>100</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>302</width>
      <height>72</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_web4">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>华光行楷_CNKI</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 30px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>中国教育在线</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_auto_content_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>600</y>
     <width>480</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>100</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>302</width>
      <height>72</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_web5">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>华光行楷_CNKI</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(205, 104, 137);
	border-radius: 30px;
    border: 10px solid rgb(205, 16, 118);

}
QPushButton:hover {
	border: 10px solid rgb(255, 255, 0);
}</string>
       </property>
       <property name="text">
        <string>谷粉学术</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_order_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>570</y>
     <width>480</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(51,51,51);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_24">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_order_3">
      <property name="font">
       <font>
        <family>华光粗黑_CNKI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>    论文查询：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ui.qrc"/>
 </resources>
 <connections/>
</ui>
