梦厅预约须知


1.梦一厅、梦二厅、梦三厅阅览室全天7:30-23:30开放使用，实行分时段预约、每日清场制度。梦一厅每周一下午14:30—18:30闭馆维护；梦二厅每周二下午14:30—18:30闭馆维护；梦三厅每周三下午14:30—18:30闭馆维护。

2.实行网上实名预约制。分为提前预约和当日预约。提前预约专指预约当日以后使用，系统全天开放，随时可约；当日预约需根据座位剩余和释放情况进行预约，当日预约时间为每日06:00-19:30。

3.预约时需选择至少一个时段。如预约后因故不能在规定时间内使用，需自觉取消预约,以便他人使用。在所预约时段开始后的1小时内，既可预约也可取消该场次。开场后1小时内未入场、也未解除预约者，记录违约一次。

7天内出现2次违约，立即取消预约资格，从次日起连续7天内无预约权限。（因系统处于调试阶段，违约处罚暂未执行）

4.使用过程中离开超过1小时，视为主动放弃该座位使用权，系统自动释放该座位供其他使用。

5.为减少座位更换频次和系统时段选择冲突，结合学校作息时间，将预约时段分别设定如下：

7:30-09:59；10:00-11:59；12:00-13:59；14:00-15:59; 16:00-17.59; 18:00-19:59; 20:00-23:30



                        图书馆  学生处

                          信息技术中心

                          2020年9月