基本情况：丛鑫，男，副高，硕士生导师，研究生学历，工学博士，所学专业为计算机科学与技术。
研究方向：
区块链、虚拟网络映射、P2P所授课程：
《编译原理》、《操作系统》、《高级语言程序设计》
 工作经历：
2007年7月至2021年8月在辽宁工程技术大学电子与信息工程学院任教，期间，在北京邮电大学获得计算机科学与技术专业工学博士学位，2018年起担任硕士生导师，2019年9月至2020年9月以国家公派访问学者身份在美国德克萨斯大学达拉斯分校计算机科学与工程学院访学。2021年9月至今在重庆师范大学计算机与信息科学学院任教。主持和参与科研项目：
  [1] 国家自然科学基金-青年科学基金项目：基于拍卖和域能的企业级虚拟网络映射研究(61602227)，2017.01--2019.12，主持
  [2] 国家留学基金委公派项目：美国德克萨斯大学达拉斯分校访学，2019.09--2020.09 
  [3] 省教育厅项目：基于域能优化的企业级网络虚拟映射机制研究(LJYL019)，2016.09--2018.06，主持
  [4] 国家火炬计划项目：煤矿灾害防治综合服务平台(2014GH560151)，2014.11--2017.08，排名第二
  [5] 国家自然科学基金-青年科学基金项目：基于内容感知的RGB-D视频非规则形状缩放方法研究(61702241)，2018.01--2020.12，排名第二
  [6] 省教育厅项目：创造力驱动的三维形状建模关键技术研究(L2015225)，2015.09--2018.01，排名第二
  [7] 省科技厅项目：语义驱动的三维模型生成关键技术研究(201601365)，2016.09--2018.09，排名第二
  第一作者发表论文
   [1]Xin Cong, Lingling Zi, Ding-zhu Du. DTNB: A Blockchain Transaction Framework With Discrete Token Negotiation for the Delay Tolerant Network. IEEE Transactions on Network Science and Engineering, 8(2):1584-1599, 2021 (SCI检索)
   [2]Xin Cong, LingLing Zi. Blockchain Applications, Challenges and Evaluation: A survey. Discrete Mathematics, Algorithms and Applications, 2020, 12(4): 2030001.
   [3] 丛鑫,訾玲玲,沈学利.基于最佳匹配拍卖的企业级网络资源分配策略.通信学报,2019,40(08):212-222. (EI检索)
  [4] 丛鑫,訾玲玲,杨东旭.位置限制的企业级虚拟网络映射能源优化策略.电子学报,2019,47(08):1654-1660. (EI检索)
  [5]Xin Cong, LingLing Zi, Kai Shuang. Energy-Aware and Location-Constrained Virtual Network Embedding in Enterprise Network. International conference on service-oriented computing workshop, Springer,Cham, 2018. (EI检索)
   [6] 丛鑫,訾玲玲,孙劲光.基于可信拍卖机制的视频移植定价策略.通信学报,2016, 37(4):53-63. (EI检索)
  [7] Xin Cong, Kai Shuang, Sen Su, FangChun Yang, LingLing Zi. SBDP: Bandwidth Prediction Mechanism towards Server Demands in P2P-VoD System. Peer-to-Peer Networking and Applications, 2015,8(3):501-511. (SCI检索)
  [8] Xin Cong, Kai Shuang, Sen Su, FangChun Yang, LingLing Zi. LBAS: An Effective Pricing Mechanism towards Video Migration in Cloud-assisted VoD System. Computer Networks, 2014, 64(8):15–25. (SCI检索)
  [9] Xin Cong, Kai Shuang, Sen Su, FangChun Yang. An Efficient Server Bandwidth Costs Decreased Mechanism Towards Mobile Devices in Cloud-Assisted P2P-VoD System. Peer-to-Peer Networking and Applications, 2014, 7(2): 175-187. (SCI检索)
  [10]丛鑫,双锴,苏森,杨放春,訾玲玲.基于带宽请求预测和云资源预留的视频移植策略.通信学报,2014, 35(05):167-175. (EI检索)
  [11]丛鑫,双锴,苏森,杨放春,孙鑫.云辅助P2P-VoD系统中一种邻居选择算法.通信学报,2013,34(5):176-183. (EI检索)
  专利和软著：
   丛鑫，訾玲玲，王红. 资源分配方法、装置及系统. 辽宁：CN108572875A,2018-09-25。
  软件著作权15项。
  奖励和竞赛：
   [1] 省第二十一届教育教学信息化大赛，二等奖，2017 
  [2] 第十届中国大学生计算机设计大赛，国赛三等奖，省赛一等奖，第一指导教师，2017
  [3] 省大学生计算机设计竞赛优秀指导教师，2017
  [4] 第八届蓝桥杯全国软件和信息技术专业人才大赛，省赛一等奖，优秀指导教师，2017
   