 何东,男，汉，70.10出生，助理研究员，软件工程硕士。
   
   
  简历：
   1996.07-2001.10重庆师范大学学生处工作
   2001.10-2005.10重庆师范大学体育系工作
   2000.04-2001.10重庆师范大学学生处学生科副科长
   2001.10-2005.10重庆师范大学体育系团总支书记
   2005.10-2010.02重庆师范大学地理科学学院工作
   2007.07-2010.02重庆师范大学地理科学学院党总支副书记
   2010.02-2017.12.26重庆师范大学涉外商贸学院党工委副书记
   2017.12.26-重庆师范大学计算机与信息科学学院党总委副书记
   获奖情况：
   2004年10月，被重庆市人民政府评为第九届重庆三峡国际旅游节先进个人
   2006年07月，被重庆师范大学评为05-06年度优秀辅导员
   2008年06月，被重庆师范大学评为07-08学年度新闻宣传先进个人
   2009年06月，被重庆师范大学评为08-09学年度新闻宣传先进个人
   2012年04月，被重庆市教委评为2011年普通高校学生管理先进个人
   科研情况：
   论文：
   《浅论在知识经济条件下发展智能教育的必要性》、
   《体育教师工作数据处理“瓶颈”问题解决方法设想》、
   《论管理理念在学生工作中的运用》等；
   
  参编《大学生就业》 2011.5   
   《大学生就业指南》；
   《大学生军事理论》2011.5   
   课题：
   《重庆市独立学院学生骨干人文素质调查研究》2011.4.30 重庆市教委11SKE13   
   《重庆市独立学院学生违纪心理动因及管理对策研究》2012.1.21重庆市教委12SKSy02   
   《公正团体策略在高校辅导员工作方面的研究》2017.6.8重庆市教委17SKE030   
   
  系统开发：
   参与开发研究《重庆市车辆管理系统》、《重庆市石油管理系统》、《重庆市卫生管理系统》、《重庆师范大学成教学生管理系统》、《公共体育信息处理系统研究与开发》、《重庆市广天塑印发展有限公司网站》等。
   