基本情况：尚晋，女，教授，研究生学历，最后学位所学专业：计算机科学与技术
   
   研究方向：人工智能。
   研究兴趣：深度学习；信息系统开发与集成。
   所授课程：研究生：《高级Web开发》、《JSP与Serverlet》等。
   本科生：《PHP WEB 开发技术》、《JavaScript框架和SPA技术》、《PHP框架技术》等。
   工作经历：1986.8～1990.7，上海冶金矿山机械厂任职
   1990.8～1995.8，重庆日用化学工业公司任职
   1995.9～2004.8，重庆社会大学任教
   2004.9～2014.8，重庆航天职业技术学院任教
   2015.9～现在，重庆师范大学计算机与信息科学学院任教
   科研情况：公开发表学术论文十余篇，获得国家软件著作权十余项，获得重庆市人民政府颁发的教学成果一等奖和二等奖各1项。主持省部级项目1项，横向项目1项。
   近年主要成果包括：
   1、编写《SQL Server数据库技术及应用》和《JSP设计与开发》教材2本。
   2、尚晋；龚慧. 面向买家的酒店预订信息系统软件[CP/CD].国家软件著作权：2017SR363192
   3、尚晋；张锦. 基于ThinkPHP的酒店预订商家信息系统软件[CP/CD].国家软件著作权：2017SR353436
   联系方式：通信地址：重庆师范大学计算机与信息科学学院邮政编码：401331
   电子邮件：519642196@qq.com
  