徐传运，1979.03—，男，工学博士，副教授，硕士生导师，软件系统分析师。青年计算机科技论坛重庆(YOCSEF)学术委员，中国计算机学会CCF会员，中国人工智能学会(CAAI)机器博弈专业委员会。主要研究方向为软件过程及管理、图像处理与机器视觉、机器学习及应用。2006年获得重庆大学软件工程专业硕士学位；2014年获得重庆大学计算机科学与技术专业博士学位；2016年-2018年在美国加州大学河滨分校从事博士后研究，研究方向为基于小样本的机器学习。1999年-2007年在多家IT企业从事软件研发、研发管理等工作，主持了数个大型软件产品的研发工作，擅长于架构设计、软件过程管理。当前是多家IT企业的兼职顾问、架构师。在国内外专业学术期刊上发表科研论文10余篇；授权专利6件；编写教材1部；主持参与横纵向科研项目20余项，累积金额200余万；获得重庆市教学成果二等奖一项。
  
  Email:33677670@QQ.com
  机器学习；计算机视觉；智能制造；软件工程
  (1)重庆市科技局,重庆市技术创新与应用发展专项面上项目，cstc2020jscx-msxmX0086,基于智能视觉感知技术的施工安全风险预警系统研究, 2020-09-01至2022-08-31,20万，在研，主持
  (2)重庆茂侨科技有限公司,合作项目,混凝土检验管理及智能分析系统,2021-09-2022-08，16万，在研，主持
  (3)重庆大学，合作项目,2018Q117,教职工科研数据仓库与联机分析系统，2018-06-至2018-10，2.8万，已结题，主持
  (4)重庆医科大学，合作项目,2019Q20,人体步态分析信号处理硬件及软件系统委托开发，2018-06-至2018-10，2.8万，已结题，参加
   (5)重庆理工大学，合作项目,项目成果大数据智能分析方法及系统研究，2021-04-至202-03，12万，在研，主持
  (6)国家科技部，国家重点研发计划（子课题），2018YFB1308602，手机零部件高速视觉定位、光学检测与不良品识别技术，2019-06至2022-05，83万，在研，参加
  (7)重庆市科学技术委员会，重点研发项目(子课题)，cstc2018jszx-cyztzxX0017， 医学影像深度智能诊断平台关键技术研究及应用示范，2018-09至2020-09，5万元，在研，主持
  (8)重庆理工大学，青年科研项目星火支持计划，宫颈细胞学涂片自动判读关键技术研究，2014-10至2016-09，3万元，已结题，主持
  (9)重庆市教委, 科学技术研究项目(青年), KJQN202001137,基于深度条件随机场模型的图像语义分割方法研究, 2020-10-01至2023-10-01,4万,在研，第2主研
  (10)国家自然科学基金委员会，青年项目，61502065，基于全局阈值分割和局部聚类的自然图像超像素分割技术研究,2016-01至2018-12，20万元，已结题，参加
  (11)重庆理工大学，青年创新团队项目，QCXTD201507，基于视觉注意机制的超声弹性成像与图像理解，2015-01至2017-12，20万元，已结题，参加
  (12)国家自然科学基金委员会，青年项目，2012CG25，基于主动视觉注意的网络视频感知质量评估方法研究，2013-01至2015-12，22万元，已结题,参加。
  (13)重庆市科学技术委员会，一般自然基金项目，cstc2012jjA40050，基于视觉感知的网络视频客观质量评估方法研究，2012-09至2015-09，5万元，参加
  (14)重庆工程职业技术学院, 2020Q119,旅游管理专业网络教学平台研发技术服务, 委托开发，2020.06.01至2021.12.31,24.9万,在研,负责人
  (15)重庆市银行业协会, 合作项目, 2020Q129,重庆债委会管理系统（一二期）, 2020-07-10至2021-07-10，14万,在研，主持
  (16)陆军第九五八医院,合作项目,2020Q07,职称评定系统，2020-04-27至2020-09-27,9.85万，已结题，主持
  (17)重庆市特种设备检测研究院，合作项目，2014Q145，特检院信息化管理平台需求咨询服务项目，2014-10至2014-12，4.8万元，已结题，主持
  (18)重庆市工业设备安装集团，合作项目，2013Q21，项目成本管理关键技术研究与项目成本理系统，2013-01至 2015-05月，35万元，已结题，主持
  (19)重庆市道路运输管理局，合作项目，2012Q112，重庆市道路运输综合管理与服务系统 应用软件包2——需求分析与概要设计，2012-6至2013-12，76万元，已结题，参加。
  (20)重庆市科技攻关计划项目，重庆市科委一般自然基金项目，cstc2012jjA40050，基于视觉感知的网络视频客观质量评估方法研究，2012/09-2015/09，5万元，已结题，参加。
  (21)重庆大学，合作项目,2019Q215,智能动态绩效考核方法研究与系统开发，2019-06至2019-10，2.1，已结题，参加
  (22)重庆大学，合作项目,2019Q214,绩效数据智能分析方法研究与系统开发，2019-06至2019-10，1.3万，已结题，参加
  (23)重庆大学，合作项目,2019Q213,科教成果智能管理方法研究与系统开发，2019-06至2019-12，2.5万，已结题，参加
  (24)重庆谱嘉尔科技有限公司，合作项目,2019Q185,面向超算网络超算平台关键技术研究及应用推广，2019-10至2020-10，300万，在研，参加
  (25)中国汽车工程研究院股份有限公司，合作项目,2018Q138,乘用车底盘性能客观测试数据后处理定制化软件，2018-08至2019-08，17.8万，已结题，主持
  (1)徐传运,孙越,李刚,袁含香.基于深度度量学习的小样本商品图像分类研究[J].重庆理工大学学报(自然科学),2020,34(09):209-216.
  (2)张宜浩,朱小飞,徐传运,董世都.基于用户评论的深度情感分析和多视图协同融合的混合推荐方法[J].计算机学报,2019,42(06):1316-1333.
  (3)XU Chuanyun; ZHANG Yang., Cell Contour Irregularity Feature Extraction Methods based on Linear Geometric Heat Flow Curve Evolution, International Journal of Signal Processing, Image Processing and Pattern Recognition, 2014.07.1, 3(07): 181~191 
  (4)XU Chuanyun; ZHANG Yang, Cervical Cytology Smear Image Interpretation System Based on Semantic Reasoning, Information Technology Journal, 2013.6.1, 12(17): 4243~4249 
  (5)XU Chuanyun; ZHANG Yang; Bin Shu; WANG Sen, Cell Segmentation in Cervical Smear Images using Polar Coordinates GVF Snake with Radiating Edge Map, Journal of Multimedia, 2013.3.1, 8(3): 213~218 
  (6)Chuan-Yun Xu; Yang Zhang, Image Recognition Method Based on Scene Semantics, International Journal of Advancements in Computing Technology, 2012.10.1, 4(21): 42~49
  (7)Chuan-Yun Xu; Yang Zhang; Dan Yang, Ontology based Image Semantics Recognition using Description Logics, International Journal of Advancements in Computing Technology, 2011.3.1, 10(3): 1~8 
  (8)徐传运; 张杨, 基于曲率匹配的细胞几何形状特征提取方法 , 计算机工程与应用, 2015.1.9, (01): 5~8+68
  (9)徐传运; 张杨; 王森, 细胞学图像中细胞核染色质特征提取方法研究 , 计算机科学, 2014.6.15, (S1): 218~219+238 
  (10)Chuan-Yun Xu; Dan Yang; Lei Zhu, Solution to grouping problem with constraints using improved genetic algorithm, Advances in Information Sciences and Service Sciences, 2011.3.1, 11(3): 17~26 
  (11)Xu Chuanyun; Zhang Yang, Ontology based P2P semantic search routing algorithm, 2010 International Conference on Networking, Sensing and Control, 2010.4.10-2010.4.12 
  (12)徐传运; 张杨; 毛华扬, P2P全文搜索引擎中的路由算法 , 计算机工程, 2008.9.5, (17): 85~87 
  (13)张杨,徐传运.QoS多层本体的双向度量模型[J].计算机工程与应用,2017,53(20):14-19+121.
  (14)Chen M , Ge Y , Feng X , et al. Person Re-Identification by Pose Invariant Deep Metric Learning with Improved Triplet Loss[J]. IEEE Access, 2018:1-1.
  (15)徐传运,袁含香,李刚,郑宇,刘欢.使用场景增强的安全帽佩戴检测方法研究. 计算机工程与应用,2021(已录用，待出版)
  (1)徐传运等,一种基于双重对比学习的机器学习识别方法,2020-03-10,中国, CN201810128018.8.
  (2)徐传运等,一种基于嵌入编码与对比学习的机器学习识别方法,2020-03-10,中国, CN201810129046.1.
  (3)徐传运等,一种基于对比学习的机器学习识别装置及方法,2020-03-10,中国, CN201810129048.0. （个人）
  (4)徐传运等, 出入口人数统计方法和装置 , 2013.4.9, 中国,CN201310121003.6 (专利,已授权)
  (5)徐传运等, 一种膝关节外旋角度测量系统, 2011.06.21, 中国, 2011202105512 (专利,已授权)
  (6)徐传运等, 一种关节角度测量系统, 2011.06.21, 中国, 201120210424.2 (专利,已授权)
  (1)徐传运等,2013SR055264,失语症康复评定系统V2012,2013
   (2)徐传运等,2013SR043327,失语症康复评定系统V2012,2013
  (3)徐传运等,线上交易平台V1.0,2020SR1084762,软件著作权,2020/9/24
  (4)徐传运等,职称申报评定系统V1.0,2010SR0051303,软件著作权,2020/7/14
  (5)徐传运等,权限管理系统V1.0,2020SR1084184,软件著作权,2020/9/24
  (6)徐传运等,IT论坛系统V1.0,2020SR1081931,软件著作权,2020/9/24
  (7)徐传运等,BIM开发引擎模型控制与展示系统V1.0,2020SR1692608,软件著作权,2020/12/16
  (8)徐传运等,在线教育平台V1.0,2020SR1084759,软件著作权,2020/9/24
   (9)徐传运等,社区服务平台V1.0,2020SR1083569,软件著作权,2020/9/24
  (10)徐传运等,企业内容发布系统V1.0,2020SR1699052,软件著作权,2020/12/16
  (11)徐传运等,项目执行管理系统V1.0,2020SR1699054,软件著作权,2020/12/16
  (1)Java高级程序设计,清华大学出版社,2014,主编: 徐传运. 张杨. 王森.
  
   