  基本情况：朱德利，1979.8-男，副教授，硕导，学历：博士研究生，学位：博士，最后学位所学专业：机械电子工程
    研究方向：机器视觉，图像处理，人工智能，深度学习，Web技术
   研究兴趣：深度神经网络、目标识别、目标跟踪、基于点云的三维重建和三维物体识别等技术在数字农业移动互联网技术、智慧教育等方面的理论和应用问题。
   所授课程：人工智能、人工神经网络、高级web开发、Android移动开发技术、信息可视化、Python程序设计、深度神经网路与机器学习等。
   工作经历：
   2002年7月进入重庆师范大学任教，2004年破格晋升讲师，2014年晋升副教授。2016年12月遴选为硕士生导师。
    教育经历：
   2015/09-2019/06,中国农业大学，工学院，博士
  2003/09-2005/12,重庆大学，软件学院，硕士
  1998/09-2002/06 ,西南大学，计算机与信息科学学院，本科
   荣誉和社会兼职：
   重庆市数字农业工程中心核心成员、重庆市级创新研究群体“智慧农业的机器视觉感知与智能算法”团队的核心成员；
  获重庆师范大学“教学优秀奖”，“优秀共产党员”，“年度考核优秀”等称号；
   重庆市中小企业专家委员会专家，多家核心期刊审稿专家，重庆市科学技术委员会项目评审专家，西永微电园办公自动化软件培训专家。
   科研情况：
   工作以来，编写论著3册（《SQL Server 2005数据挖掘与商业智能完全解决方案》、《SQL Server 2005数据库管理与应用高手修炼指南》、《平面设计与制作》）；在国际国内学术刊物上发表学术论文40余篇，其中核心期刊论文20余篇；三大检索收录8篇。CSCD收录9篇。主持及合作省部级项目20余项，主持重庆市自然科学基金1项、主持教委科技项目2项；参与国家级项目2项，发明专利授权1项，实用新型专利5项，软件著作权12项。
  指导学生参与各级各类比赛成果丰富，其中，全国大学生设计大赛重庆赛区获奖20余项，国家级获奖10项；大学生创新创业比赛获奖5项（截止2021年9月）
   代表性论文：
  [1]朱德利.(2021).基于能力层次的文献检索与利用课程实验教学方法实证研究. 电脑与信息技术(03),84-87. doi:10.19414/j.cnki.1005-1228.2021.03.027.
   [2]朱德利,文瑞 & 熊俊逸.(2021).开源框架为导向的高级Web开发教学模式. 电脑知识与技术(15),170-171. doi:10.14004/j.cnki.ckt.2021.1502.
   [3]朱德利.(2021).信息检索能力层次模型及实验教学方案. 福建电脑(02),24-27. doi:10.16707/j.cnki.fjpc.2021.02.006.
   [4]朱德利 & 林智健.(2020).基于MF-SSD卷积神经网络的玉米穗丝目标检测方法. 华南农业大学学报(06),109-118. doi:
   [5]朱德利,熊昌,胡雪奎,李炜 & 王青.(2021).基于注意力生成对抗网络的单幅图像去雨方法. 计算机工程与应用(15),215-222. doi:
   [6]朱德利,杨德刚,胡蓉 & 万辉.(2019).适于移动终端字符识别环境的自适应多阈值二值化方法. 计算机科学(08),315-320. doi:CNKI:SUN:JSJA.0.2019-08-054.
   [7]朱德利,杨德刚,万辉 & 杨雨浓.(2019).用于低照度图像增强的自适应颜色保持算法. 计算机工程与应用(24),190-195+213. doi:
   [8]朱德利,陈兵旗,梁习卉子 & 杨艳秋.(2018).基于倾斜摄影的玉米种粒三维参数同步测量装置. 农业工程学报(04),201-208. doi:CNKI:SUN:NYGU.0.2018-04-024.
   [9]王侨,陈兵旗,寇春荣,朱德利 & 耿百鹏.(2017).基于机器视觉的玉米种粒定向定位摆放装置研制. 农业工程学报(11),19-28. doi:CNKI:SUN:NYGU.0.2017-11-003.
   [10]王侨,陈兵旗,朱德利,梁习卉子,代贺 & 陈洪密.(2017).基于机器视觉的定向播种用玉米种粒精选装置研究. 农业机械学报(02),27-37. doi:CNKI:SUN:NYJX.0.2017-02-004.
   [11]范亮,朱德利 & 杨雨浓.(2016).基于能力循环训练环的信息检索实践教学方法. 情报科学(12),151-155. doi:10.13833/j.cnki.is.2016.12.029.
   [12]梁习卉子,陈兵旗,姜秋慧,朱德利,杨明 & 乔妍.(2016).基于图像处理的玉米收割机导航路线检测方法. 农业工程学报(22),43-49. doi:CNKI:SUN:NYGU.0.2016-22-006.
   [13]朱德利,陈兵旗,杨雨浓,梁习卉子,杨明 & 乔妍.(2016).苹果采摘机器人视觉系统的暗通道先验去雾方法. 农业工程学报(16),151-158. doi:CNKI:SUN:NYGU.0.2016-16-021.
   [14]朱德利.(2014).基于Weka的就业数据分析和模式挖掘——以重庆市信管专业为例. 重庆师范大学学报(自然科学版)(04),120-125. doi:CNKI:SUN:CQSF.0.2014-04-024.
   [15]朱德利.(2012).以用户为中心的电子商务2.0基本模式及网站重构模型. 枣庄学院学报(02),51-58. doi:CNKI:SUN:ZZSZ.0.2012-02-011.
   [16]Zhu D, Chen B, Han L, et al. Shape Feature Extraction Methods of Rodents in the Field Based on Machine Vision[C]//Journal of Physics: Conference Series. IOP Publishing, 2019, 1345(2): 022040.
   代表性项目：
    1.基于SSD和GrabCut算法的玉米穗丝自动提取重庆市教委科技项目 主持 2018.9
   2.基于图像处理的B/S架构智能终端种子品质检测研究重庆市教委科技项目 主持 2015.9
   3.基于Mean Shift权重粒子滤波算法的害虫监测方法研究及原型系统实现重庆市科委 主持 2013.9
   4.基于移动终端的农产品表型图像检测技术研究重庆师范大学校级博士启动基金 主持2021
   5.B2C网站商品评论意见挖掘研究重庆师范大学青年基金项目 主持 2008
   6.网络竞争情报挖掘策略研究重庆师范大学校级一般项目主持2005
   7.基于机器视觉的松毛虫虫害监测实验平台搭建及软件系统开发主研
   8.智慧农业的机器视觉感知与智能算法主研
   9.智慧果园信息服务平台建设主研
   
  
  培训活动：
  本人从教20余年，能将复杂深奥的知识转换为通俗简洁的语言，能深入分析和研究学员特质，以恰当的形式和内容因材施教，已经顺利实施多项培训项目，其中代表性的是：
  1.重庆西永微电子产业园区开发有限公司Office办公自动化培训项目
  2.重庆北汽银翔Oracle数据库培训项目
  3.重庆新四方软件有限公司软件服务外包项目
  
  
  联系方式：通讯地址：重庆市高新区大学城 重庆师范大学计算机与信息科学学院，重庆，401331
  联系电话：1-3-5-0-8-3-5-6-5-1-2（微信号）
  E-mail：delizhu#at#qq.com
  
  研究生招生专业：
   （专业型硕士）计算机技术，085400电子信息；
  （学术型硕士）计算机科学与技术，077502计算机软件与理论，077503计算机应用技术，
   
  
  研究生招生方向：
   机器视觉，图像处理，人工智能，深度学习，Web技术等方向的理论及应用研究
  实验室条件：
   （1）本实验室得到重庆市数字农业工程中心资助、是重庆市级创新研究群体“智慧农业的机器视觉感知与智能算法”团队的核心成员，有充足的研究经费；
   （2）实验室拥有独立的深度学习工作站，性能强劲，能为研究带来澎湃的动力；此外，实验室还有专属的，用于点云/RGBD的3D视觉检测和建模的3D视觉设备，包括Kinect V2，RealSense D435，D430，LiDAR深度摄像头L515等设备，能为基于视觉的创意研究提供给充足的保障；实验室有自主研发的Web快速开发框架、机器视觉应用开发框架、移动互联网开发框架等，能在研究过程中实现思想→实验→成果的快速转化；
  （3）实验室环境宽松，践行“独立的人格,自由的思想”的教育理念，充分尊重每个同学的独特思维特质，充分保护每个同学的思考自由，允许自主研究课题，着力培养研究生的科研精神和能力；但是，研究生自身也需要有强大的自律、具有钻研精神和较强的学习能力，要能在本人的指导下逐步培养跟踪国内外最新的研究内容和研究方法的能力，要勤奋、专注；只有这样方能师生共同完成培养任务，让你自己的能力得到升华，才能为国家培养出本专业方向有用的栋梁。
             