 李明勇
   
   硕士生导师，在读博士，智能信息系统专业。
  QQ：41560739
   Email: limingyong@cqnu.edu.cn
   地址：学院楼(致用楼) 505室
   
  本科毕业于华中师范大学教育信息技术学院，博士毕业于东华大学计算机科学与技术学院。现为重庆师范大学计算机与信息科学学院教师。IEEE member，ACM member，中国计算机学会CCF会员，重庆市人工智能学会会员，重庆市人工智能学会智慧教育专委会委员；重庆自然科学基金评审专家。
   在CCF推荐目录及国际期刊上发表SCI/EI论文20余篇：其中CCF-B 2篇，CCF-C 2篇，CCF中文推荐目录2篇；SCI论文4篇, EI期刊5篇。在计算机科学、现代教育技术等刊物发表CSCD,CSSCI检索论文5篇；获得专利授权5项；获得软件著作权20余项；主编教材1部；担任CCF推荐会议(ICONIP 2019)PC member。近年来，承担和参与国家自然科学基金、教育部人文社科项目、重庆市科技项目、市教委等科研与教研项目10余项。
  主要讲授课程
   《人工智能及教育应用》、《Web前端开发技术》、《智慧课堂教学》、《HTML5程序设计》、《计算机应用基础》等。
  主要研究方向
   1.基于深度学习的多模态、高维大数据处理技术；
  2.机器学习及应用；
  3.基于深度学习的智慧课堂、在线学习应用研究。
  科研情况
   以一作者在CCF推荐目录发表论文4篇，其中，CCF B类2篇（ICMR 2021、ICME 2020）；
  CCF C类会议1篇（ICTAI 2019）；CCF C类期刊1篇（Wireless Communications and Mobile Computing）。
  以一作者或通讯作者发表SCI期刊4篇：IEEE ACCESS (TOP期刊，中科院二区，IF=3.74)
  、Wireless Communications and Mobile Computing(CCF推荐期刊，IF=2.336)、Computational Intelligence and Neuroscience(中科院三区，IF=3.63)。
  以一作者发表EI期刊5篇：Systems Science & Control Engineering、Inteligencia Artificial、International Journal of  Security and Its Applications、Journal of Software、International Journal of Advancements in Computing Technology等。
  在计算机科学、现代教育技术、基础教育、教学与管理等CSSCI、CSCD、北大核心等刊物发表论文5篇。
  近几年代表性项目：
   [1]主持,重庆市教委科技项目(KJQN201900520)，2019.01-2022.12，在研；
  [2]主持,中央高校博士创新基金(CUSF-DH-D-2020092 ),2020.1-2021.12，在研；
   [3]主持, 重庆市教委人文社会科学研究项目(19SKGH035)，2019.01-2022.12年，在研；
   [4]参研，国家自然科学基金(61370205)，已结题；
   [5]主研，3/7，教育部人文社科项目(18YJA880061)，已结题；
   [6] 主持,重庆市教委科技项目(KJ1600332)，2016.01-2019.12，已结题；
  [7] 主持，重庆市教科规划重点项目(2017-GX-116)，2017-2020，已结题；
  [8] 主持, 重庆市研究生教改项目(yjg193093)，2019-2022年，在研；
  学生培养
   [1] 韦情敏，获得2020年校级优秀硕士学位论文.指导教师：李明勇
   [2] 安紫烨，获得2020年国家奖学金、两次一等奖学金.指导教师：李明勇
   [3] 2021年学业奖学金：
  19级 指导的2名研究生获得一等奖学金（该专业一等奖学金名额为2人）；
  20级 指导的2名研究生获得一等奖学金（该专业一等奖学金名额为3人）；
  2020年学业奖学金：
  18级指导的1名研究生获得一等奖学金；
  19级 指导的1名研究生获得一等奖学金；
  软件著作权（部分）
   [1] 张琴，李明勇.旅游管理网站系统.2021.2
  [2] 陈铭，李明勇.“划得来”在线购物平台.2021.3
  [3] 向凯悦，李明勇.互联网+家谱信息展示系统.2020.8
  [4] 安紫烨，李明勇.现代化少儿编程微课资源共享系统.2020.9
  [5] 邱雪，李明勇.酒店管理系统(软著登字第5130340号),2020.3
  [6] 李明勇，徐菲菲.重庆师范大学精品课程—中学物理实验教学技能训练网站平台(软著登字第4937987号),2020.1
  [7] 胡栋柱，李明勇.酒类营销在线信息展示平台软件(软著登字第4937145号),2020.1
   [8]李明勇，韦情敏，刘家豪，周会菊.重庆师范大学学风建设专题网信息平台软件V2（软著登字第3286600号），2018.11
  [9]李明勇，周会菊，韦情敏，刘家豪.重庆市研究生教育优质课程文学经典化理论研究信息平台（软著登字第3286532号），2018.11
   [10]李明勇，刘家豪，周会菊，韦情敏.重庆市研究生优质课程教育基本理论前沿问题研究信息平台软件（软著登字第3286604号），2018.11
   [11] 李 明 勇 (1/3),重庆师范大学计算机实验教学中心前台信息展示软件（软著登字第1646479 号），2017.2
  [12]李 明 勇 (1/4),重庆师范大学幼儿园前台信息展示软件（软著登字第26068266号），2018.4
   [13]李 明 勇 (1/3),彦伶整理美学服务信息展示手机端软件（软著登字第3012577 号），2018.8
   [14]李 明 勇 (1/3),彦伶整理服务信息展示软件（软著登字第3012801号），2018.8
   [15]李 明 勇 (1/3),小学科学课程标准与教材研究拓展资源平台（软著登字第2482455号），2018.3
   [16]李 明 勇 (1/3),面向研究机构的课题组前台信息展示软件（软著登字第2606819号），2018.4
   [17]李 明 勇 (1/3),计量经济学研究生优质课程资源信息平台（软著登字第3014754号），2018.8
    