基本情况：王艳霞，女，副教授，学历：研究生，学位：博士，最后学位所学专业：计算机科学技术
  
  研究方向：计算机视觉，深度学习，膜计算
  所授课程：本科课程《计算机文化基础》《数据库原理及应用》《JAVA程序设计》《J2EE开发技术》等。研究生课程《J2EE与中间件》《移动开发技术》《智能移动终端软件开发》等
  工作科研经历：  1999年7月-2004年8月山东省青岛市城阳区城建局，工作
                   2004年9月-2007年6月重庆大学计算机学院，攻读硕士学位
                   2007年9月-2010年6月重庆大学计算机学院，攻读博士学位
            2010年7月-至今重庆师范大学计算机与信息科学学院，工作
            2017年7月—2018年7月英国格拉斯哥大学访问学者
   
  科研情况：
    发表论文：在国际国内学术期刊、国际会议上发表学术论文近20篇，其中EI收录16篇、ISTP收录1篇，核心期刊1篇。
   参编教材：
   《计算机科学与技术概论》(十一五国家级规划教材) 清华大学出版社  2008年10月
   主持项目：
   1．重庆市科委自然科学基金，CSTC2011jjA40027，图像分割中膜算法研究，2011/08-2014/07，主持。
   2．重庆市教委科学技术研究项目, KJ120634、基于云计算的公共教育平台关键技术研究，2012/06-2015/06，主持。
   3. 重庆市研究生教育教学改革研究项目，yjg153012, 移动互联网时代地方性高校计算机专业研究生素质培养与提升的研究与实践，2015/08-2018/08, 主持
   