 基本情况：罗凌，女，教授，硕士生导师，计算机软件与理论专业；中国计算机学会会员、重庆市教育信息化专家、重庆市人工智能学会教育专委会委员。
  
  研究方向：在线及混合式学习，智慧教育
  所授课程：《.NET程序设计》、《数据库原理及应用》、《移动开发技术及教育应用》
  联系方式：luoling@cqnu.edu.cn，7585618@qq.com
   工作经历：
   2010.1-至今，重庆师范大学，计算机与信息科学学院任教。
  1999.7-2009.12，重庆师范大学，数学与计算机学院任教。
  海外交流学习经历：
   2016.1-2017.1：国家公派访问学者，在美国加州大学河滨分校计算机科学与工程学院大数据实验室交流学习。
  2012.9-2012.12：重庆市教委派出在美国俄勒冈大学交流学习。
  科研情况：公开发表论文二十余篇；主持和参与科研和教改项目近二十项；获得软件著作权12项；改编英文版教材2部。
  部分项目：
   [1]程序设计类课程有机融入思政教育的研究与实践(重点),重庆市教委，主持，2021-2023。
  [2]基于“人工智能+”的智慧学习智能推荐系统与实践研究，重庆市教委人文社科项目，主持，2020-2022。
  [3]AI视域下的智慧学习个性化推荐模型构建与应用研究，重庆市高等教育学会，主持，2020-2022。
  [4]基于大数据分析的智慧课堂教学服务系统研究(重点)，重庆市教育科学规划十三五课题，主持，2019-2021。
  [5]数字教育众筹众创的个性化服务平台研发及应用(重点)，重庆市科技局技术创新项目，第二主研，2019-2022。
  [6]自适应移动学习系统关键技术研究，重庆市教委科学技术研究项目，主持，2014-2016。
  [7]基于胜任力模型的创新型软件人才培养模式研究与实践(重点)，重庆市教委，主持，2015-2017。
  [8]基于胜任力视角的创新型计算机技术领域专业硕士培养模式研究与实践(重点)，重庆市教委研究生教改项目，主持，2015-2018。
  [9]面向精品课程的自适应学习系统构建和有效利用模式研究，重庆市高等教育学会，主持，2013-2015。
  [10]面向重庆市软件产业的本科软件人才创新培养模式和课程体系优化研究(重点)，重庆市教育科学十二五规划课题，主持，2012-2014。
  [11]“强能力、促就业”为目标的语言类课程“工程项目驱动”教学模式研究与实践(重点)，重庆市教委，主持，2010-2013。
  [12]智能时代创新型教育技术专业硕士培养模式研究与实践，重庆师范大学，主持，2020-2022。 
  [13]课程思政类一流课程《.NET程序设计》，重庆师范大学，主持，2020-2021。
  [14]线上线下混合式一流课程《ASP开发技术》，重庆师范大学校级一流课程，主持，2020-2021。
  [15]在线精品开放课程《.NET程序设计》，重庆师范大学，主持，2019-2021。
  [16]《.NET程序设计》双语示范课程建设，重庆师范大学，主持，2011-2013。
  改编教材
   [1]罗凌. Visual Basic程序设计教程（第十版，改编）(英文版) , 电子工业出版, 2019。
   [2]罗凌. Visual Basic 2010程序设计教程(第8版，改编)(英文版), 电子工业出版, 2012。
   获奖
   [1]获得重庆师范大学第七届师德标兵称号。
  [2]获得度重庆师范大学优秀本科生导师称号。
  [3]获得优秀本科生毕业论文（设计）指导教师称号。
  [4]获得重庆市第二届高等教育研究与教学改革优秀论文评选三等奖。
  [5]获得2018年度重庆师范大学“优秀教师”称号。
  [6]获得重庆市第五届教学成果奖二等奖。
  [7]获得重庆师范大学第七届教学成果奖一等奖。
  [8]获得重庆师范大学第五届教学成果奖一等奖。
  [9]获得重庆师范大学首届青年教师教学技能大赛计算机及现代化教育技术运用第一名。
  [10]获得重庆师范大学首届青年教师教学技能大赛教学技能大赛综合奖（理科组）二等奖。
  [11]指导研究生参加全国全日制教育硕士现代教育技术专业教学技能大赛获得一等奖。
  