基本情况
   訾玲玲，女，副教授，硕士生导师，研究生学历，工学博士，所学专业为计算机科学与技术。
  研究方向
   图形图像处理、计算机视觉、区块链
  所授课程
   《计算机图形学》、《虚拟现实技术》
  工作经历
   2007年4月至2021年8月在辽宁工程技术大学电子与信息工程学院任教，期间，在北京邮电大学获得计算机科学与技术专业工学博士学位，2018年起担任硕士生导师，2019年9月至2020年9月以国家公派访问学者身份在美国德克萨斯大学达拉斯分校计算机科学与工程学院访学。2021年9月至今在重庆师范大学计算机与信息科学学院任教。
  主持和参与科研项目
   [1] 国家自然科学基金-青年科学基金项目：基于内容感知的RGB-D视频非规则形状缩放方法研究(61702241)，2018.01−2020.12，主持
  [2] 国家留学基金委公派项目：美国德克萨斯大学达拉斯分校访学, 2019.09−2020.09
  [3] 省教育厅项目：创造力驱动的三维形状建模关键技术研究(L2015225)，2015.09−2018.01，主持
  [4] 省科技厅项目：语义驱动的三维模型生成关键技术研究(201601365)，2016.09−2018.09，主持
  [5] 国家重点基础研究发展计划973项目：空间多源数据分析与跨尺度融合(2012CB821200/ 2012CB821206)，2011.09−2014.06，参与
  [6] 国家自然科学基金重大国际(地区)合作研究项目：面向智慧旅游的跨媒体大数据智能分析与处理(61320106006)，2014.01−2018.12，参与
  [7] 国家自然科学基金-青年科学基金项目：基于拍卖和域能的企业级虚拟网络映射研究(61602227)，2017.01−2019.12，排名第二
  [8] 省教育厅项目：基于域能优化的企业级网络虚拟映射机制研究(LJYL019)，2016.09−2018.06，排名第二
  [9] 省教育厅项目:高分辨率遥感影像相关反馈检索关键技术研究(LJ2017FBL004)， 2017.12−2020.12，排名第二
  第一作者发表论文
   [1] Lingling Zi, Junping Du, et al. Perception-driven resizing for dynamic image sequences. Computer Science and Information Systems, 2013, 10(3):1343-1357. (SCI检索)
  [2] Lingling Zi, Junping Du, et al. Domain-oriented subject aware model for multimedia data retrieval. Mathematical Problems in Engineering, 2013, 2013: Article ID 429696. (SCI检索)
  [3] Lingling Zi, Junping Du. Energy-driven image interpolation using Gaussian process regression. Journal of Applied Mathematics, 2012, 2012: Article ID 435924. (SCI检索)
  [4] Lingling Zi, Junping Du, et al. Frame interpolation based on visual correspondence and coherency sensitive hashing. Mathematical Problems in Engineering, 2013, 2013: Article ID 453278. (SCI检索)
  [5] 訾玲玲,丛鑫. 基于附链的容迟网络区块链贸易机制.通信学报,2020,41(11):151-159. (EI检索)
  [6] 訾玲玲,丛鑫. 区块链技术研究与应用.仪器仪表学报,2020,41(10):43-53. (EI检索)
  [7] 訾玲玲,杜军平等. 基于视觉显著性检测的跨尺度插值模型. 北京邮电大学学报,2014,37(3):27-31. (EI检索)
  [8] Lingling Zi, Junping Du, et al. A perception-motivated image interpolation algorithm. Proceedings of the 10th World Congress on Intelligent Control and Automation, July 6-8, 2012, Beijing, China, 2012:4754-4760. (EI检索)
  [9] Lingling Zi, Junping Du, et al. A novel emergency cross-media information retrieval model. Lecture Notes in Electrical Engineering, 2013, 256 LNEE:383-394. (EI检索)
  [10] Lingling Zi, Xin Cong, et al. An evolution perception shape creation mechanism for 3D shapes. The 13th Chinese intelligent system conference, Mu danjiang, China, 2017: 363-371. (EI检索)
  [11] Lingling Zi, Xin Cong. Semantic relation driven SVM-based function recognition for 3D shape components. Chinese Intelligent Automation Conference, Tian Jin, 2017: 71-78. (EI检索)
  [12] Lingling Zi, Xin Cong, et al. An evolution perception mechanism for organizing and displaying 3D shape collections. CCF Chinese Conference on Computer Vision, Tianjin, 11-14, Oct. 2017: 3-13. (EI检索)
  [13] Lingling Zi, Xin Cong, et al. A perception-driven transcale display scheme for space image sequences. Advances in Multimedia, 2018, Volume 2018, Article ID 6045701. (EI检索)
  [14] Lingling Zi, Xin Cong, et al. RGB-D saliency object detection based on adaptive manifolds filtering. Chinese Intelligent Automation Conference, Springer, Singapore, 2019. (EI检索)
  奖励和竞赛
   [1] 2017年省大学生计算机设计竞赛优秀指导教师
  [2] 2020年省教学成果奖三等奖, 排名第四
  [3] 2017年省第二十一届教育教学信息化大赛高等教育组微课二等奖, 排名第二
  [4] 2017年省第二十一届教育教学信息化大赛高等教育组精品开放课程二等奖, 排名第二
  [5] 2017年省普通高等学校本科大学生新媒体设计竞赛二等奖《聚焦十九大》(第一指导教师)
  [6] 2017年省普通高等学校本科大学生新媒体设计竞赛二等奖《东方鲁尔苑》(第一指导教师)
  [7] 2018年省普通高等学校本科大学生计算机设计竞赛二等奖《未央宫漫游系统》(第一指导教师)
  [8] 2018年省普通高等学校本科大学生计算机设计竞赛三等奖《非真实感绘制技术》(第一指导教师)
   