  基本情况：魏延，男，教授，硕导，学历：研究生，学位：博士，最后学位所学专业：控制理论与控制工程
研究方向：    
机器学习与智能计算、支持向量机理论与算法、模糊推理、数据挖掘
所授课程：    
主要承担《编译原理》、《软件工程》、《UNIX操作系统》、《计算机应用基础》、《高级软件工程》等计算机专业主干课程教学
工作经历：   
魏 延，男，汉族，四川泸县人，1970年12月生，中共党员，工学博士，教授，硕士生导师，计算机与信息科学学院院长。
1994年6月重庆师范学院数学教育专业本科毕业获理学学士学位，2001年6月重庆大学计算机软件与理论专业研究生毕业获工学硕士学位，2010年12月重庆大学控制理论与控制工程专业研究生毕业获工学博士学位。
2004年11月任副教授，2006年6月任计算机软件与理论专业硕士生导师，2006年11月任数学与计算机科学学院副院长，2010年1月任计算机与信息科学学院副院长，2012年12月任教授。
重庆师范大学优秀共产党员、重庆市高校中青年骨干教师、全国高等师范学校计算机教育研究会理事，重庆市工业与应用数学学会常务理事、重庆市人工智能学会理事、YOCSEF（中国计算机学会青年计算机科技论坛）重庆AC委员。   
1994年6月－2001年6月，重庆师范学院学报（自然科学版）编辑部，任编辑  
 2001年7月－2009年12月，重庆师范大学数学与计算机科学学院，任副院长、副教授  
 2010年1月－  今  ，重庆师范大学计算机与信息科学学院，任院长、教授
科研情况：    
先后主持重庆市自然科学基金、重庆市教委科技计划项目3项，参与重庆市科委、重庆市教委和主持校级科研项目4项，合编教材教辅3部，发表学术论文30余篇。 
科研项目：   
[1] 基于软计算的模糊支持向量机模型与算法研究（CSTC,2007BB2231），重庆市自然科学基金，2007-2009，主持   
[2] 模糊推理与软计算方法研究（KJ050809），重庆市教委科研项目，2005-2007，主持   
[3] 模糊多类支持向量机模型与算法研究（KJ090823），重庆市教委科研项目，2009-2010，主持  
 [4] 主动模糊规则可终止性研究，重庆师范大学科研项目，2002-2003，主持   
[5] 软件体系结构设计方法与工具研究（7479），重庆市科委科研项目，2002-2003，主研   
[6] 软件体系结构的求精及其验证技术研究（040803），重庆市教委科研项目，2003-2004，主研  
 [7] 基于核方法的模式分析算法及应用研究（KJ080809），重庆市教委科研项目，2008-2009，主研 
教材著作：   
[1] 《计算机应用基础》，重庆大学出版社，2004.12，参编  
 [2] 《计算机应用基础习题集及上机实验》，重庆大学出版社，2005.7，参编   
[3] 《计算机应用基础（第二版）》，重庆大学出版社，2008.2，参编
联系方式：    
通讯地址：重庆师范大学计算机与信息科学学院，重庆，401331   
联系电话：023-65910278（O）、023-65910275（Fax）   
电子邮箱：weiyan@cqnu.edu.cn